{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://hetzner.beautifybaltics.ee/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
