{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "postgres": "Host=localhost;Port=5432;Database=beautify_baltics_db;Username=postgres;Password=postgres",
        "blobs": "https://tsttxagentnest.blob.core.windows.net/"
    },
    "Authentication": {
        "SupabaseUrl": "https://oeexfgzmatkhgbbgazmq.supabase.co",
        "ValidIssuer": "https://oeexfgzmatkhgbbgazmq.supabase.co/auth/v1",
        "ValidAudience": "authenticated"
    },
    "Notifications": {
        "Twilio": {
            "AccountSid": "AC0087aa29997aefa26db9af846f8a6d60",
            "AuthToken": "885e1e5c4d910f66d7690261a591944c",
            "PhoneNumber": "+16515656277"
        },
        "SendGrid": {
            "ApiKey": "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",
            "FromEmail": "beautify-baltics@outlook.com",
            "FromName": "Beautify Baltics",
            "Enabled": true,
            "Templates": {
                "ClientBookingConfirmed": "d-a0e81685a8aa442894ce6af97220a065",
                "ClientBookingCancelled": "d-491ef22ebeec47ceb2c9e497a3b1dfa0",
                "MasterBookingConfirmed": "d-98fd08bc17fe454282b6ab2f8114fbc1",
                "MasterBookingCancelled": "d-bd191086439042959c10e14716f9ee4c"
            }
        }
    }
}
